# MinedOut

./: MinedOut.sln  README.md
MinedOut.ConsoleApp/: MinedOut.ConsoleApp.csproj  Program.cs
MinedOut.ConsoleApp/Audio/: ConsoleAudio.cs
MinedOut.ConsoleApp/Input/: ConsoleGameInput.cs
MinedOut.ConsoleApp/Renderer/: ColoredChar.cs  ConsoleRenderer.cs
MinedOut.Core/: GameCore.cs  MinedOut.Core.csproj
MinedOut.Core/Audio/: IAudio.cs
MinedOut.Core/Controllers/: CheatsController.cs  Controller.cs  ExitController.cs  GameOverController.cs  LiveMineController.cs  MenuController.cs  PlayerController.cs  RobotController.cs  WorldController.cs
MinedOut.Core/Files/: DataConverter.cs  EntityData.cs  EntityType.cs  LevelData.cs  LevelFileManager.cs
MinedOut.Core/Input/: IGameInput.cs  KeyPressEventArgs.cs  Keys.cs
MinedOut.Core/Logic/: GameState.cs  Screen.cs
MinedOut.Core/Logic/Base/: GameObject.cs  PositionChangedEventArgs.cs
MinedOut.Core/Logic/Entities/: Entity.cs  LiveMine.cs  Player.cs  Robot.cs
MinedOut.Core/Logic/Level/: LevelManager.cs
MinedOut.Core/Logic/World/: GameWorld.cs  WorldGenerator.cs
MinedOut.Core/Logic/World/Cells/: Air.cs  BonusCoin.cs  Cell.cs  CellsRegistry.cs  Exit.cs  Mine.cs  Path.cs  Wall.cs
MinedOut.Core/Renderer/: IRenderer.cs
MinedOut.Core/Renderer/Views/: GameObjectView.cs
MinedOut.Core/UI/: Screen.cs
MinedOut.Core/UI/Elements/: Element.cs  Root.cs  Text.cs
MinedOut.Core/Utilities/: AStar.cs  MineStar.cs  MinedOutSolver.cs  Vector2i.cs
MinedOut.DesktopApp/: App.cs  MinedOut.DesktopApp.csproj  Program.cs  app.manifest
MinedOut.DesktopApp/Audio/: DesktopAudio.cs
MinedOut.DesktopApp/Content/: Content.mgcb
MinedOut.DesktopApp/Content/Fonts/: GameFont.spritefont
MinedOut.DesktopApp/Content/aseprite/: Air.aseprite  Coin.aseprite  Exit.aseprite  Mine.aseprite  Path.aseprite  Player.aseprite  Wall.aseprite
MinedOut.DesktopApp/Input/: DesktopGameInput.cs
MinedOut.DesktopApp/Renderer/: DesktopRenderer.cs
