<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MinedOut.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinedOut.Core\MinedOut.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="runtimes\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SoundFlow" Version="1.0.3"/>
    </ItemGroup>

</Project>
